# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://ec2-18-208-49-190.compute-1.amazonaws.com:5432/d8ud7qp6topdqm?sslmode=require
spring.datasource.username = hjgqcoazhtlqxo
spring.datasource.password = 71a2937497372027a45e7bc732765e1d5244dc093608d0ab1d0a1baa09fa3897
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.datasource.separator=^;

logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

# ==============================================================
# = Emails
# ==============================================================

spring.mail.host=smtp.gmail.com
spring.mail.username=cetisofimatica4.10@gmail.com
spring.mail.password=lkN5bnBGfMN0FJlPE
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
inlineImage=download.jpg

