# Web-application-development

./: ._.gitignore  ._ComandosUtiles.txt  .gitignore  .gitmodules  ComandosUtiles.txt  README.md  package-lock.json
Ejemplos/BaseProject/: pom.xml
Ejemplos/BaseProject/src/main/webapp/: ._index.html  createForm.html  index.html
Ejemplos/BaseProject/src/main/webapp/WEB-INF/: web.xml
Ejemplos/Databases/: Categorias.sql  Evento.sql  books.sql  estados.json  municipios.json  projectMVC.sql  projectMVC_postgress.sql
Ejemplos/HighChartsDemo-master/: README.md  pom.xml
Ejemplos/HighChartsDemo-master/src/main/resources/templates/fragments/: homefooter.html
Ejemplos/ProyectoJSF3CM9/src/main/webapp/: index.xhtml
Ejemplos/ProyectoJSF3CM9/src/main/webapp/categoria/: categoriaForm.xhtml  listadoCategorias.xhtml
Ejemplos/ProyectoJSF3CM9V2/: pom.xml
Ejemplos/ProyectoJSF3CM9V2/src/main/webapp/categoria/: categoriaForm.xhtml  listadoCategorias.xhtml
Ejemplos/Spring-Boot-HTML-MAIL-master/src/main/resources/: application.properties
Ejemplos/Spring-Boot-HTML-MAIL-master/src/main/resources/templates/email/: myTemplate.html
Ejemplos/SpringBoot2CascadeDropDownEx-master/: pom.xml
Ejemplos/SpringBoot2CascadeDropDownEx-master/src/main/resources/: application.yml
Ejemplos/lecture_Accessing_Databases_with_JDBC/src/main/java/: DisplayAuthors.java
Ejemplos/mvcorm/: pom.xml
Ejemplos/mvcorm/src/main/java/dao/: UsuarioDAO.java
Ejemplos/mvcorm/src/main/java/dto/: CategoriaDTO.java  EntidadFederativaDTO.java  GraficaDTO.java  MunicipioDTO.java  ProductoDTO.java  UsuarioDTO.java
Ejemplos/mvcorm/src/main/java/model/: Categoria.java  EntidadFederativa.java  Municipio.java  Producto.java  Usuario.java
Ejemplos/mvcorm/src/main/java/utilileria/: HibernateUtil.java
Ejemplos/mvcorm/src/main/resources/: hibernate.cfg.xml
Ejemplos/projectMVC/: Procfile  pom.xml
Ejemplos/projectMVC/src/main/java/: App.java  Application.java  CargarBaseJSON.java
Ejemplos/projectMVC/src/main/webapp/: categoriaForm.jsp  eliminaUsuario.jsp  eliminarCategoria.jsp  error.jsp  formularioCategoria.jsp  guardar.jsp  index.jsp  listaCategorias.jsp  listaDeCategorias.jsp  listaProductos.jsp  listarUsuarios.jsp  productoForm.jsp  usuarioForm.jsp  ver.jsp  verCategoria.jsp  verProducto.jsp  verUsuario.jsp
Ejemplos/projectMVC/src/main/webapp/reportes/: CategoriaIndividual.jasper  Categorias.jasper  ProdCats.jasper  ReporteCategorias_Productos.jasper
Ejemplos/projecto3cm9ORM/: pom.xml
Ejemplos/projecto3cm9ORM/banco/: estados.json  municipios.json
Ejemplos/projecto3cm9ORM/src/main/java/: App.java
Ejemplos/projecto3cm9ORM/src/main/webapp/: eliminarCategoria.jsp  index.jsp  listaCategorias.jsp  usuarioForm.jsp  verUsuario.jsp
Ejemplos/projectoORM/: pom.xml
Ejemplos/projectoORM/src/main/resources/: hibernate.cfg.xml
Ejemplos/projectoORM/src/main/webapp/: eliminarproducto.jsp  productoForm.jsp  verProducto.jsp
Ejemplos/projectoORM/src/main/webapp/reportes/: CategoriaIndividual.jasper  ReporteUsuarios.jasper
Ejemplos/proyectoBase/: pom.xml
ProWAD_final/: README.md  pom.xml
ProWAD_final/src/main/resources/: application.properties
ProWAD_final/src/main/resources/templates/: index.html  registration.html
ProWAD_final/src/main/resources/templates/admin/: home.html  report_list.html
ProWAD_final/src/main/resources/templates/consumer/: product_list.html
ProWAD_final/src/main/resources/templates/mail/: welcome.html
ProWAD_final/src/main/resources/templates/seller/: home.html  product_list.html
Proyecto/: README.md
Proyecto/ProWAD/: README.md  pom.xml
Proyecto/ProWAD/src/main/java/com/aagg/wad/configuration/: CustomAuthenticationSuccessHandler.java  WebSecurityConfiguration.java
Proyecto/ProWAD/src/main/java/com/aagg/wad/controller/: AdminController.java  ConsumerController.java  LoginController.java  SellerController.java
Proyecto/ProWAD/src/main/java/com/aagg/wad/model/: Product.java  User.java  UserProduct.java
Proyecto/ProWAD/src/main/java/com/aagg/wad/repository/: ProductRepository.java  StateRepository.java
Proyecto/ProWAD/src/main/java/com/aagg/wad/service/: MyUserDetailsService.java  ProductService.java  StateService.java  UserService.java
Proyecto/ProWAD/src/main/resources/: application.properties  data.sql
Proyecto/ProWAD/src/main/resources/static/js/: dynaRDrop.js
Proyecto/ProWAD/src/main/resources/templates/: error.html  login.html
Proyecto/ProWAD/src/main/resources/templates/admin/: home.html  product_form.html  product_list.html  product_test.html
Proyecto/ProWAD/src/main/resources/templates/consumer/: home.html  product_list.html
Proyecto/ProWAD/src/main/resources/templates/seller/: home.html  product_form.html  product_list.html
Proyecto/ProWAD_mysql/: pom.xml
Proyecto/ProWAD_mysql/src/main/resources/templates/: registration.html
Proyecto/ProWAD_postgresl/: pom.xml
Proyecto/ProWAD_postgresl/src/main/resources/: application.properties
Proyecto/ProWAD_postgresql/: pom.xml
Proyecto/ProWAD_postgresql/src/main/java/com/aagg/wad/configuration/: WebSecurityConfiguration.java
Proyecto/ProWAD_postgresql/src/main/java/com/aagg/wad/controller/: ConsumerController.java  LoginController.java
Proyecto/ProWAD_postgresql/src/main/java/com/aagg/wad/model/: Person.java  PersonProductId.java  State.java  Town.java  Transaction.java  TransactionPerson.java
Proyecto/ProWAD_postgresql/src/main/java/com/aagg/wad/repository/: ProductRepository.java
Proyecto/ProWAD_postgresql/src/main/java/com/aagg/wad/service/: MailSenderService.java  MyUserDetailsService.java  PersonService.java  ProductService.java  RoleService.java
Proyecto/ProWAD_postgresql/src/main/resources/: application.properties
Proyecto/ProWAD_postgresql/src/main/resources/reports/: seller_report.jrxml
Proyecto/ProWAD_postgresql/src/main/resources/static/js/: dynaRDrop.js
Proyecto/ProWAD_postgresql/src/main/resources/templates/: index.html
Proyecto/ProWAD_postgresql/src/main/resources/templates/seller/: home.html  product_list.html
Proyecto/bd/: bd.sql
Proyecto/project/: pom.xml
(+115 files in other folders)
