spring.mail.host=smtp.gmail.com
spring.mail.username=cetisofimatica4.10@gmail.com
spring.mail.password=lkN5bnBGfMN0FJlPE
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

inlineImage=download.jpg